<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/help"
        android:title="帮助界面"
        app:showAsAction="never"/>
    <item android:id="@+id/musics"
        android:title="歌单界面"
        app:showAsAction="never"/>
</menu>
