<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="80sp"
        android:src="@drawable/android"/>
    <TextView
        android:id="@+id/music_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="26sp" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/music_artist"/>
</LinearLayout>